<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addStudentBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/studentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onSendBtnClick"
            android:text="@string/button_send" />

        <Button
            android:id="@+id/addStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddStudentClick"
            android:text="@string/btn_add"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>